# spring-h2-rest

./: .gitignore  pom.xml
src/main/java/com/em/rest/: Company.java  CompanyRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  SpringH2RestApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/em/rest/: EmployeeControllerTest.java  SpringH2RestApplicationTests.java
